{
  "name": "redux-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.0.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.2.0",
    "console-wrap": "0.0.3",
    "redux-thunk": "^1.0.0"
  }
}
